<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Depno" />
    </Key>
    <Property Name="Depno" Type="int" Nullable="false" />
    <Property Name="Dname" Type="varchar" MaxLength="50" />
    <Property Name="Dloc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="Eno" />
    </Key>
    <Property Name="Eno" Type="int" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="60" />
    <Property Name="Salary" Type="int" />
    <Property Name="Designation" Type="varchar" MaxLength="30" />
    <Property Name="Depno" Type="int" />
  </EntityType>
  <Association Name="FK_Employe_Employe1">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Depno" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="Depno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employe_Employe1" Association="Self.FK_Employe_Employe1">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employe" EntitySet="Employe" />
    </AssociationSet>
  </EntityContainer>
</Schema>