<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Depno" />
    </Key>
    <Property Name="Depno" Type="Int32" Nullable="false" />
    <Property Name="Dname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dloc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employes" Relationship="Self.FK_Employe_Employe1" FromRole="Department" ToRole="Employe" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="Eno" />
    </Key>
    <Property Name="Eno" Type="Int32" Nullable="false" />
    <Property Name="Ename" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Depno" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employe_Employe1" FromRole="Employe" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Employe_Employe1">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Depno" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="Depno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employes" EntityType="Self.Employe" />
    <AssociationSet Name="FK_Employe_Employe1" Association="Self.FK_Employe_Employe1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employe" EntitySet="Employes" />
    </AssociationSet>
  </EntityContainer>
</Schema>