<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="CompanyModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Depno" ColumnName="Depno" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="Dloc" ColumnName="Dloc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="CompanyModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="Eno" ColumnName="Eno" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Depno" ColumnName="Depno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>